lanxum/WSSB_20140527_2014_MAY17/config/config/or-mapping.dtd

<!ELEMENT OR (ORMAP*)>
<!ELEMENT ORMAP (ORColumn*)>
  <!ATTLIST ORMAP object CDATA #REQUIRED>
  <!ATTLIST ORMAP table CDATA #REQUIRED>
<!ELEMENT ORColumn ANY>
  <!ATTLIST ORColumn ColumnName CDATA #REQUIRED>
  <!ATTLIST ORColumn Getter CDATA #REQUIRED>
  <!ATTLIST ORColumn Setter CDATA #REQUIRED>
  <!ATTLIST ORColumn ClassType CDATA #REQUIRED>
  <!ATTLIST ORColumn Key CDATA #IMPLIED>
  <!ATTLIST ORColumn AutoIncrement CDATA #IMPLIED>
  <!ATTLIST ORColumn Update CDATA #IMPLIED>
  <!ATTLIST ORColumn CtrlCol CDATA #IMPLIED>
  <!ATTLIST ORColumn CheckCC CDATA #IMPLIED>
  <!ATTLIST ORColumn CCGeter CDATA #IMPLIED>



